server.port=8080
#logging.level.root=DEBUG
#loggin.level.mx.com.dev.tecnology.HolaSpring=DEBUG
loggin.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Hola desde aplication.properties

#sql postresql
spring.datasource.url=jdbc:postgresql://35.91.131.22:3452/dev_tecnology_db
spring.datasource.username=devtecnology
spring.datasource.password=D3vT3cn0l0gyMX.

#spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql

#
# spring.datasource.continue-on-error=true

#MOSTRAR SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE